<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OSYM_SinavTakvimi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="about" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bu uygulama Harun ÇETİN tarafından geliştirilmiştir.
Yazılım geliştirmeye ve elektroniğe dair güncel yazılarımı görmek için web sitemi ziyaret edin. 
Görüş, öneri ve sorularınız için e-posta adresime yazın.

Web: http://www.haruncetin.com.tr
E-Posta: mailto:harun@haruncetin.com.tr
</Value>
    </Setting>
  </Settings>
</SettingsFile>